:root {
  --white: white;
  --black: black;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #1a1b1f;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 44px;
  font-weight: 400;
  line-height: 62px;
}

h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 400;
  line-height: 38px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 34px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}

p {
  margin-bottom: 10px;
}

a {
  color: #1a1b1f;
  text-decoration: underline;
  transition: opacity .2s;
  display: block;
}

a:hover {
  color: #32343a;
}

a:active {
  color: #43464d;
}

ul {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 40px;
  list-style-type: disc;
}

li {
  margin-bottom: 10px;
}

img {
  display: block;
}

label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 15px 30px;
  font-size: 20px;
  line-height: 34px;
}

figure {
  margin-top: 25px;
  padding-bottom: 20px;
}

figcaption {
  opacity: .6;
  text-align: center;
  margin-top: 5px;
  font-size: 14px;
  line-height: 26px;
}

.container {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.heading-jumbo {
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 64px;
  line-height: 80px;
}

.paragraph-tiny {
  font-size: 12px;
  line-height: 20px;
}

.paragraph-light {
  opacity: .6;
}

.section {
  margin-left: 30px;
  margin-right: 30px;
}

.section.cc-contact {
  background-color: #f4f4f4;
  padding-left: 80px;
  padding-right: 80px;
}

.button {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  border-radius: 0;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .4s, opacity .4s, color .4s;
}

.button:hover {
  color: #fff;
  background-color: #32343a;
}

.button:active {
  background-color: #43464d;
}

.button.cc-white-button {
  color: #202020;
  background-color: #fff;
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button:hover {
  background-color: #fffc;
}

.button.cc-white-button:active {
  background-color: #ffffffe6;
}

.paragraph-bigger {
  opacity: 1;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.paragraph-bigger.cc-bigger-light {
  opacity: .6;
}

.logo-link {
  z-index: 1;
}

.logo-link:hover {
  opacity: .8;
}

.logo-link:active {
  opacity: .7;
}

.navigation-item {
  opacity: .6;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-top: 9px;
  padding-bottom: 9px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.navigation-item:hover {
  opacity: .9;
}

.navigation-item:active {
  opacity: .8;
}

.navigation-item.w--current {
  opacity: 1;
  color: #1a1b1f;
  font-weight: 600;
}

.navigation-item.w--current:hover {
  opacity: .8;
  color: #32343a;
}

.navigation-item.w--current:active {
  opacity: .7;
  color: #32343a;
}

.navigation-items {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.navigation {
  background-color: #0000;
  align-items: center;
  padding: 30px 50px;
  display: flex;
}

.logo-image {
  display: block;
}

.navigation-wrap {
  align-items: center;
  margin-right: -20px;
  display: flex;
}

.text-field {
  border: 1px solid #e4e4e4;
  border-radius: 0;
  margin-bottom: 18px;
  padding: 21px 20px;
  font-size: 14px;
  line-height: 26px;
  transition: border-color .4s;
}

.text-field:hover {
  border-color: #e3e6eb;
}

.text-field:active, .text-field:focus {
  border-color: #43464d;
}

.text-field::placeholder {
  color: #32343a66;
}

.text-field.cc-textarea {
  height: 200px;
  padding-top: 12px;
}

.status-message {
  color: #fff;
  text-align: center;
  background-color: #202020;
  padding: 9px 30px;
  font-size: 14px;
  line-height: 26px;
}

.status-message.cc-success-message {
  background-color: #12b878;
}

.status-message.cc-error-message {
  background-color: #db4b68;
}

.contact {
  padding-top: 80px;
  padding-bottom: 90px;
}

.contact-headline {
  width: 70%;
  margin-bottom: 40px;
}

.contact-form-grid {
  grid-column-gap: 30px;
  grid-row-gap: 10px;
}

.contact-form-wrap {
  width: 70%;
}

.footer-wrap {
  justify-content: space-between;
  align-items: center;
  padding: 40px 50px;
  display: flex;
}

.webflow-link {
  opacity: .5;
  text-transform: uppercase;
  align-items: center;
  text-decoration: none;
  transition: opacity .4s;
  display: flex;
}

.webflow-link:hover {
  opacity: 1;
}

.webflow-link:active {
  opacity: .8;
}

.webflow-logo-tiny {
  margin-top: -2px;
  margin-right: 8px;
}

.footer-links {
  align-items: center;
  margin-right: -20px;
  display: flex;
}

.footer-item {
  opacity: .6;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
}

.footer-item:hover {
  opacity: .9;
}

.footer-item:active {
  opacity: .8;
}

.utility-page-wrap {
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  padding: 30px;
  display: flex;
}

._404-wrap {
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 30px;
  display: flex;
}

._404-content-wrap {
  margin-bottom: 20px;
}

.protected-wrap {
  text-align: center;
  justify-content: center;
  padding-top: 90px;
  padding-bottom: 100px;
  display: flex;
}

.protected-form {
  flex-direction: column;
  display: flex;
}

.protected-heading {
  margin-bottom: 30px;
}

.bg-gradient-blur-wrapper {
  opacity: .5;
  filter: blur(100px);
  width: 100%;
  max-width: 44%;
  min-height: 74%;
  position: absolute;
}

.button-outlined-gradient {
  transform-style: preserve-3d;
  background-image: linear-gradient(#fff3, #fff3), linear-gradient(145deg, #0fa, #0af 25%, #9f6eff 50%, #fd66cb 75%, #fa0);
  border-radius: 9999px;
  margin: 10px;
  padding: 2px;
  transition: transform .3s cubic-bezier(1, 0, 0, 1);
  display: inline-block;
  transform: scale3d(1, 1, 1.01);
  box-shadow: 0 3px 7px #13111a24;
}

.button-outlined-gradient:hover {
  transform: scale3d(1.04, 1.04, 1.01);
}

.button-outlined-gradient:active {
  transform: scale3d(.96, .96, 1.01);
}

.footer-list {
  grid-column-gap: 9px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 0;
  padding-left: 0;
  display: block;
}

.social-media-content {
  grid-column-gap: 8px;
  grid-row-gap: 16px;
  text-align: center;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
  display: flex;
}

.footer-logo-link {
  flex: 0 auto;
  min-width: 80px;
  text-decoration: none;
}

.social-media-link {
  opacity: 1;
  margin-left: 1em;
  transition: opacity .2s, color .2s;
}

.social-media-link:hover {
  opacity: .7;
}

.footer-flex-container {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  text-align: left;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  padding-left: 4rem;
  padding-right: 4rem;
  display: flex;
}

.footer-list-item {
  margin-bottom: 0;
  padding-top: 6px;
  padding-bottom: 0;
  padding-right: 1em;
}

.footer-social-media-container {
  text-align: left;
  border-bottom: 0 solid #d5d7db;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  display: flex;
}

.link {
  color: #000;
  flex: 0 auto;
  font-size: 16px;
  line-height: 1.7;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.link:hover {
  text-decoration: none;
}

.footer-brand-content {
  grid-column-gap: 40px;
  flex-direction: row;
  flex: 1;
  align-items: center;
  display: flex;
}

.nav-button {
  color: #000;
  background-color: #fff;
  border-radius: 100px;
  padding: 16px 24px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 600;
  transition: background-color .3s, box-shadow .5s;
}

.nav-button:hover {
  color: #000;
  background-color: #f5f5f5;
  box-shadow: 0 0 13px #ffffff61;
}

.nav-button.navbar-button {
  padding: 7px 16px;
  font-size: 14px;
}

.navbar {
  z-index: 20;
  background-color: #0000;
  height: 70px;
  position: sticky;
  inset: 0% 0% auto;
}

.nav-link-text-holder {
  text-decoration: none;
}

.nav-link {
  grid-column-gap: 6px;
  flex-direction: row;
  align-items: center;
  height: 100%;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
}

.nav-menu {
  align-items: center;
  height: 100%;
  font-weight: 600;
  display: flex;
}

.nav-link-holder {
  color: #fff;
  border-radius: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  font-family: Inter, sans-serif;
  font-weight: 500;
  text-decoration: none;
  transition: opacity .2s, color .35s;
  display: flex;
}

.nav-link-holder:hover {
  color: #fff;
}

.nav-link-holder.w--current {
  color: #fff;
  text-shadow: 0 0 4px #ffffff40;
  background-color: #ffffff1a;
}

.center-box {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.nav-link-active-holder {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.nav-link-text {
  text-decoration: none;
}

.nav-menu-contrainer {
  -webkit-backdrop-filter: blur(34px);
  backdrop-filter: blur(34px);
  background-color: #212121cc;
  border: 1px solid #ffffff1a;
  border-radius: 100px;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 14px 20px #00000036;
}

.cricle-active-holder {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  filter: blur(40px);
  background-image: linear-gradient(#eec5bd, #c6caf6 64%, #dad9e9);
  border-radius: 200px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 70px;
  height: 70px;
  display: none;
  position: absolute;
  top: 27.8984px;
}

.cricle-active-holder.w--current {
  display: none;
}

.text {
  color: #000;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 16px;
}

.card-grid {
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsive column layout */
  grid-auto-columns: 1fr;
  place-items: stretch center;
  width: 100%;
  margin-top: .5rem;
  margin-bottom: .5rem;
  padding-top: 5px;
  padding-left: 5px;
  padding-right: 5px;
  display: grid;
}

.heading {
  color: #101828;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1.2;
}

.hero {
  margin-left: auto;
  margin-right: auto;
  padding: 7rem 2rem 4rem;
}

.card-title {
  color: #000;
  letter-spacing: normal;
  background-image: none;
  border: 0 solid #000;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.5;
}

.card-description {
  color: #475467;
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

.richtext {
  text-align: center;
  margin-top: 40px;
  font-size: 14px;
}

.footer {
  color: #000;
  text-align: center;
  background-color: #fff;
  align-items: flex-start;
  max-width: 48rem;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 0 4rem 8rem;
}

.footer-container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 4em 2em 2em;
}

.text-block-25 {
  color: #000;
  font-size: 24px;
  font-weight: 700;
}

.poweredbybuildship {
  z-index: 20;
  grid-column-gap: 10px;
  opacity: .8;
  background-color: #fff;
  border: 1px solid #0003;
  border-radius: 20px;
  flex-flow: column;
  align-items: stretch;
  margin-bottom: 30px;
  margin-left: 30px;
  margin-right: 30px;
  padding: 0;
  font-size: 14px;
  font-weight: 700;
  transition: opacity .4s, box-shadow .475s;
  display: block;
  position: fixed;
  inset: auto 0% 0% auto;
  overflow: hidden;
}

.poweredbybuildship:hover {
  opacity: 1;
  color: #000;
  border-color: #4253ff;
  box-shadow: 0 6px 20px #0000003b;
}

.powered-by-rowy-container {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: #e6e6e6;
  border-radius: 6px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 8px 12px;
  display: flex;
}

.powered-by-buildship {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.powered-by-rowy-text {
  color: #000;
  font-size: 14px;
  font-weight: 400;
}

.menu-button-3 {
  text-align: center;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.nav {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 4em 2em 2em;
}

.nav.nav-container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.cards {
  max-width: none;
  padding-left: 4rem;
  padding-right: 4rem;
}

.explainer {
  max-width: 48rem;
  margin: 4rem auto;
  padding-left: 2rem;
  padding-right: 2rem;
}

.card-style {
  text-align: center;
  background-color: #e6eaee;
  border: 1px solid #000;
  border-radius: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 0;
  padding: 0 1.5rem 1rem;
  display: none;
}

.card-style.hidden {
  display: none;
}

.card-price {
  color: #3067d6;
  letter-spacing: normal;
  background-image: none;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
}

.cta {
  color: #161b22;
  text-align: center;
  background-color: #d6bbfb;
  border-radius: 8px;
  justify-content: center;
  font-size: 20px;
  display: inline-block;
}

.cta:focus {
  color: #000;
}

.subheading {
  color: #101828;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 2rem;
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.2;
}

.navbar-2 {
  z-index: 1;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  display: flex;
}

.container-2 {
  text-align: center;
  align-self: center;
  max-width: 1500px;
  position: static;
}

.logo {
  color: #000;
}

.nav-link-2 {
  align-self: center;
  font-family: Inter, sans-serif;
  font-weight: 500;
  display: flex;
}

.nav-link-2.signout {
  color: #000;
  background-color: #0000;
  border: 1px solid #000;
  border-radius: 20px;
}

.quick-stack-7 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  flex: none;
  order: 0;
  align-self: auto;
}

.cell-11 {
  justify-content: center;
  align-items: center;
}

.heading-7 {
  color: #6ab246;
}

.text-block {
  color: #fff;
}

.mainsectionblock {
  background-color: #58a93c;
  background-image: none;
  justify-content: flex-start;
  align-items: center;
  max-width: 1280px;
  height: 100%;
  max-height: 350px;
  display: block;
}

.section-2 {
  height: 100%;
}

.filterheader {
  text-align: center;
  justify-content: center;
  align-items: center;
}

.quick-stack-5 {
  grid-row-gap: 20px;
  align-self: center;
}

.text-block-4 {
  color: #898989;
}

.heading-4 {
  color: #fe9e4b;
  align-self: flex-start;
  padding-bottom: 46px;
  padding-left: 29px;
  font-size: 40px;
}

.find-your-favorite-movies-with-ease {
  height: 100%;
}

.text-link {
  color: #000;
}

.divtextfilter {
  text-align: left;
  align-self: center;
  max-width: 500px;
}

.heading-8 {
  color: #6ab246;
}

.quick-stack-9 {
  flex: 0 auto;
  align-self: center;
}

.button-4 {
  color: #000;
  background-color: #fe9e4b;
}

.quick-stack-2 {
  flex: 0 auto;
  order: 0;
  align-self: flex-start;
}

.quick-stack-12 {
  flex: 1;
}

.heading-5 {
  color: #6ab246;
  text-align: center;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  max-width: 400px;
  display: block;
}

.home-page {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: none;
}

.button-2 {
  color: #fff;
  background-color: #3898ec00;
}

.discover-and-watch-your-favorite-movies {
  justify-content: center;
  align-items: stretch;
  height: 100%;
  display: flex;
}

.button-3 {
  color: #000;
  background-color: #3898ec00;
}

.cell-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-image: url('../images/Home3png.png');
  background-position: 50%;
  background-size: cover;
  border-radius: 100px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: block;
}

.text-link-cell {
  justify-content: center;
  align-items: flex-start;
}

.div-block-3 {
  align-self: stretch;
}

.quick-stack-10 {
  align-self: flex-start;
}

.heading-9 {
  color: #fff;
}

.cell-10, .cell-7 {
  justify-content: center;
  align-items: center;
}

.quick-stack-17 {
  text-align: left;
}

.quick-stack-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: none;
  height: 100%;
  padding-left: 50px;
  line-height: 100%;
}

.quick-stack-13 {
  align-self: stretch;
  padding-top: 0;
  padding-bottom: 0;
}

.quick-stack-15 {
  grid-column-gap: 3px;
  align-self: flex-start;
}

.container-3 {
  text-align: center;
  max-width: 1500px;
  position: static;
}

.text-block-3 {
  font-size: 20px;
}

.quick-stack-11 {
  grid-column-gap: 28px;
  grid-row-gap: 18px;
  align-self: stretch;
}

.orange-cell {
  justify-content: center;
  align-items: center;
}

.heading-3 {
  padding-bottom: 45px;
}

.text-block-2 {
  align-self: flex-start;
  max-width: 510px;
  padding-left: 30px;
}

.image-3 {
  align-self: stretch;
}

.grid {
  grid-template: "Area"
                 "."
                 "."
                 / 1fr 1fr 1fr;
}

.quick-stack-16 {
  border: 2px solid #000;
  padding-top: 0;
  padding-bottom: 0;
}

.button-5 {
  background-color: #565656;
}

.image {
  border-radius: 20px;
}

.cell-9 {
  justify-content: center;
  align-items: center;
}

.div-block-2 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.quick-stack-14 {
  grid-column-gap: 21px;
  align-self: stretch;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
}

.cell-3, .cell-4 {
  justify-content: center;
  align-items: center;
}

.discover-movies {
  display: none;
}

.footer-link {
  color: #1a1b1f;
  margin-top: 12px;
  margin-bottom: 6px;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
}

.footer-link:hover {
  color: #1a1b1fbf;
}

.footer-content {
  grid-column-gap: 70px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: auto auto 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.container-4 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.footer-copyright-center {
  text-align: center;
  font-size: 14px;
  line-height: 16px;
}

.footer-dark {
  z-index: 1;
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 50px 30px 15px;
  display: block;
  position: relative;
}

.footer-social-link {
  margin-left: 12px;
}

.footer-social-block {
  justify-content: flex-start;
  align-items: center;
  margin-top: 12px;
  margin-left: -12px;
  display: flex;
}

.title-small {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.footer-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-divider {
  background-color: #e4ebf3;
  width: 100%;
  height: 1px;
  margin-top: 70px;
  margin-bottom: 15px;
}

.loadingscreen {
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 400px;
  display: none;
  position: static;
  inset: 0%;
}

.image-4 {
  height: 100% ;
  width: 100%;
  display: block;
  position: fixed;
  inset: 0%;
}

.image-5 {
  width: auto;
  height: auto;
  display: block;
  position: static;
  inset: 0%;
}

.sign-in {
  height: auto;
  display: none;
}

.sign-in-quick-stack {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100%;
}

.cell-12 {
  justify-content: center;
  align-items: center;
}

.cell-13 {
  background-image: linear-gradient(130deg, #ffcf69, #ffad88);
  justify-content: center;
  align-items: center;
}

.quick-stack-19 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 1px solid #000;
  border-radius: 0;
  width: 100%;
  height: auto;
}

.quick-stack-20 {
  width: 100%;
}

.cell-14 {
  justify-content: center;
  align-items: center;
}

.quick-stack-21 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  align-self: auto;
  width: 100%;
  padding: 0;
}

.cell-15 {
  justify-content: center;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
}

.form {
  width: 100%;
}

.cell-16 {
  justify-content: center;
  align-items: flex-start;
}

.text-field-2 {
  border-radius: 20px;
  width: 100%;
}

.text-field-2.body {
  background-color: #d9d9d9;
  font-family: Inter, sans-serif;
  font-weight: 600;
}

.form-block {
  width: 100%;
}

.text-field-3 {
  border-radius: 20px;
  height: 17%;
}

.submit-button {
  background-image: linear-gradient(87deg, #ffcf69, #ffca6e 0%, #ffad88);
  border-radius: 20px;
  width: 100%;
  height: 17%;
  margin-top: 20px;
}

.cell-17 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
}

.checkbox-label {
  text-transform: capitalize;
}

.checkbox-label.body {
  font-family: Inter, sans-serif;
  font-weight: 700;
}

.h2 {
  justify-content: flex-start;
  align-items: center;
  font-family: Inter, sans-serif;
  font-size: 40px;
  font-weight: 800;
  display: flex;
}

.h2.welcome-bacl, .h2.welcome_back {
  color: #fff;
}

.h2.home-page {
  color: #fe9e4b;
}

.h2.green {
  color: #6ab246;
}

.h2.orange {
  color: #fe8c40;
}

.h3 {
  font-family: Inter, sans-serif;
  font-size: 32px;
  font-weight: 800;
}

.h3.green {
  color: #6ab246;
  font-size: 20px;
}

.h3.sign-in {
  font-size: 20px;
}

.body {
  font-family: Inter, sans-serif;
  font-weight: 600;
}

.body.welcome_back, .body.homepage {
  color: #fff;
}

.body.black {
  color: #000;
  text-align: left;
  letter-spacing: 0;
  flex: none;
}

.checkbox {
  color: #ffcf69;
  background-color: #d9d9d9;
  background-image: linear-gradient(301deg, #ffcf69, #ffad88);
}

.checkbox.w--redirected-checked {
  color: #000;
  background-color: #0000;
  background-image: linear-gradient(301deg, #ffcf69, #ffad88);
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.checkbox-field {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.cell-18 {
  justify-content: center;
  align-items: flex-start;
}

.cell-19 {
  justify-content: center;
  align-items: flex-end;
}

.quick-stack-22 {
  text-align: center;
  align-self: center;
}

.cell-20, .cell-21, .cell-22 {
  justify-content: center;
  align-items: center;
}

.sign-up-button {
  background-color: #0000;
  border: 1px solid #fff;
  border-radius: 20px;
  margin-bottom: 0;
  padding: 5px 10px;
}

.sign-up {
  display: none;
}

.quick-stack-23 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  opacity: 1;
  height: 500px;
}

.nav-menu-2 {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-top: 21px;
  display: flex;
}

.h1 {
  color: #fff;
  align-self: auto;
  font-family: Inter, sans-serif;
  font-size: 48px;
  font-weight: 800;
}

.cell-23 {
  justify-content: center;
  align-items: center;
  padding-right: 0;
  display: flex;
}

.cell-24 {
  justify-content: flex-start;
  align-items: flex-start;
}

.sing-up-quick-stack {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.sign-in-button {
  background-color: #0000;
  border: 1px solid #fff;
  border-radius: 20px;
  padding: 5px 10px;
}

.sign-in-mover {
  background-image: linear-gradient(130deg, #ffcf69, #ffad88);
  justify-content: center;
  align-items: center;
}

.sign-up-mover {
  background-image: linear-gradient(130deg, #ffcf69, #ffad88 100%, #fff);
  justify-content: center;
  align-items: center;
}

.grid--3col {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.auth-form__heading {
  color: #001a72;
  letter-spacing: -.03em;
  text-transform: capitalize;
  margin-bottom: .5em;
  font-size: 1.5em;
  font-weight: 400;
  line-height: 1.3;
}

.auth-form__container {
  background-color: #ffffff21;
  background-image: linear-gradient(135deg, #ffffffa6, #fff9);
  border: 2px solid #dcdcdc;
  border-radius: 1em;
  padding: 1.5em;
  overflow: hidden;
}

.auth-form__button {
  border-radius: 4px;
  font-weight: 400;
}

.auth-error-message {
  color: #ff3a1b;
  margin-top: 1em;
  font-size: .8em;
}

.auth-form__container-signout {
  background-color: #ffffff21;
  background-image: linear-gradient(135deg, #ffffffa6, #fff9);
  border: 2px solid #dcdcdc;
  border-radius: 1em;
  justify-content: center;
  align-items: center;
  padding: 1.5em;
  display: flex;
  overflow: hidden;
}

.text-field-4 {
  background-color: #ffffff3b;
  border: 1px solid #aaa;
  border-radius: 4px;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  display: block;
}

.card__text-wrap {
  position: relative;
}

.logout {
  background-color: #0000;
}

.card-poster {
  width: 100%;
  height: auto;
  display: block;
  position: static;
}

.div-block-4 {
  z-index: 1;
  justify-content: center;
  align-items: center;
  display: flex;
  position: static;
  inset: 0%;
}

.div-block-5 {
  background-color: #fff;
}

.div-block-6 {
  justify-content: center;
  align-self: stretch;
  align-items: center;
  width: 500px;
  display: flex;
}

.movie-modal {
  z-index: 2;
  -webkit-text-fill-color: inherit;
  background-color: #0000;
  background-image: linear-gradient(#000c, #000c);
  background-clip: border-box;
  border: 1px solid #000;
  border-radius: 0;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%;
}

.cell-25 {
  justify-content: center;
  align-items: center;
}

.quick-stack-24 {
  width: 100%;
}

.quick-stack-25, .quick-stack-26 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.quick-stack-27 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
  border: 1px solid #000;
}

.image-6 {
  width: auto;
  height: auto;
}

.cell-26 {
  justify-content: flex-start;
  align-items: flex-end;
}

.next-page-section {
  display: block;
}

@media screen and (min-width: 1280px) {
  .mainsectionblock {
    min-width: 700px;
    max-width: 1500px;
    max-height: none;
  }
}

@media screen and (min-width: 1440px) {
  .footer-container, .nav {
    max-width: 1350px;
  }

  .container-2 {
    max-width: 1300px;
  }

  .logo {
    max-width: 250px;
    margin-top: 18px;
  }

  .nav-link-2 {
    vertical-align: text-bottom;
    margin-top: 18px;
    font-size: 16px;
    font-weight: 400;
    position: relative;
  }

  .text-block {
    color: #fff;
  }

  .cell-2 {
    display: inline-flex;
  }

  .heading-9 {
    color: #fff;
  }

  .container-3 {
    max-width: 1300px;
  }

  .auth-form__heading {
    font-size: 1.5rem;
    line-height: 1.5;
  }
}

@media screen and (min-width: 1920px) {
  .section-2 {
    text-align: left;
  }

  .home-page {
    display: none;
  }

  .discover-and-watch-your-favorite-movies {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  ._2-col-grid, .container-3 {
    text-align: center;
  }

  .sign-in, .sign-up {
    display: block;
  }
}

@media screen and (max-width: 991px) {
  .heading-jumbo {
    font-size: 56px;
    line-height: 70px;
  }

  .section.cc-contact {
    padding-left: 0;
    padding-right: 0;
  }

  .button {
    justify-content: center;
  }

  .logo-link.w--current {
    flex: 1;
  }

  .menu-icon {
    display: block;
  }

  .navigation-item {
    text-align: center;
    padding: 15px 30px;
    transition: background-color .4s, opacity .4s, color .4s;
  }

  .navigation-item:hover {
    background-color: #f7f8f9;
  }

  .navigation-item:active {
    background-color: #eef0f3;
  }

  .navigation-items {
    background-color: #fff;
  }

  .navigation {
    padding: 25px 30px;
  }

  .menu-button {
    padding: 0;
  }

  .menu-button.w--open {
    background-color: #0000;
  }

  .navigation-wrap {
    margin-right: 0;
  }

  .contact {
    width: auto;
    padding: 30px 50px 40px;
  }

  .contact-headline, .contact-form-wrap {
    width: 100%;
  }

  .footer-flex-container {
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
    margin-bottom: 0;
  }

  .footer-social-media-container {
    grid-row-gap: 2em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-brand-content {
    grid-row-gap: 12px;
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-button-holder {
    margin-top: 10px;
  }

  .nav-link {
    grid-row-gap: 10px;
    flex-direction: column;
    height: auto;
  }

  .nav-menu {
    background-color: #1a1a1a;
    border-radius: 20px;
    width: 400px;
    height: auto;
    margin-top: 12px;
    padding: 10px;
    left: -100px;
  }

  .center-box {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
  }

  .nav-menu-contrainer {
    grid-column-gap: 28px;
    padding-right: 10px;
    overflow: visible;
  }

  .cricle-active-holder.w--current {
    opacity: .22;
    top: -8px;
  }

  .card-grid {
    padding-bottom: 5px;
  }

  .heading {
    font-size: 2.75rem;
  }

  .footer {
    padding-left: 20px;
    padding-right: 20px;
  }

  .menu-button-3 {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }

  .menu-button-3.w--open {
    background-color: #1f1f1f;
    border-radius: 40px;
  }

  .card-style {
    display: none;
  }

  .subheading {
    font-size: 2.75rem;
  }

  .discover-and-watch-your-favorite-movies {
    display: block;
  }

  .footer-content {
    grid-column-gap: 60px;
  }

  .container-4 {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .container {
    text-align: center;
  }

  .heading-jumbo {
    font-size: 50px;
    line-height: 64px;
  }

  .section {
    margin-left: 15px;
    margin-right: 15px;
  }

  .section.cc-contact {
    padding: 15px;
  }

  .paragraph-bigger {
    font-size: 16px;
    line-height: 28px;
  }

  .logo-link {
    padding-left: 0;
  }

  .navigation {
    padding: 20px 30px;
  }

  .text-field.cc-textarea {
    text-align: left;
  }

  .contact {
    padding-left: 30px;
    padding-right: 30px;
  }

  .contact-form-grid {
    grid-column-gap: 30px;
    grid-template: "."
                   "."
                   "."
                   / 1fr;
  }

  .contact-form {
    flex-direction: column;
    display: flex;
  }

  .contact-form-wrap {
    text-align: left;
  }

  .footer-wrap {
    text-align: center;
    flex-direction: column;
  }

  .webflow-link {
    margin-bottom: 15px;
  }

  .footer-links {
    flex-direction: column;
  }

  .footer-item {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 0;
  }

  .utility-page-wrap {
    padding: 15px;
  }

  ._404-wrap {
    padding: 30px;
  }

  .button-outlined-gradient {
    margin-left: 20px;
  }

  .footer-list, .footer-social-media-container {
    flex-direction: column;
  }

  .footer-brand-content {
    flex-direction: column;
    padding-right: 0;
  }

  .card-grid {
    grid-row-gap: 2.5rem;
    grid-template-columns: 1fr;
    margin-top: 3rem;
    margin-bottom: 3rem;
  }

  .heading {
    font-size: 2.25rem;
  }

  .card-title {
    font-size: 1.125rem;
  }

  .footer {
    padding: 40px 20px;
  }

  .card-price {
    font-size: 1.125rem;
  }

  .subheading {
    font-size: 2.25rem;
  }

  .footer-link:hover {
    color: #1a1b1fbf;
  }

  .footer-content {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .footer-block {
    align-items: center;
  }

  .footer-dark {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-social-link {
    margin-left: 20px;
  }

  .footer-social-block {
    margin-top: 20px;
    margin-left: -20px;
  }

  .footer-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .footer-divider {
    margin-top: 60px;
  }
}

@media screen and (max-width: 479px) {
  .heading-jumbo {
    font-size: 36px;
    line-height: 48px;
  }

  .navigation {
    padding-left: 20px;
    padding-right: 20px;
  }

  .menu-button, .menu-button.w--open {
    flex: none;
  }

  .contact {
    padding-left: 15px;
    padding-right: 15px;
  }

  .contact-form, .contact-form-wrap, .footer-wrap {
    flex-direction: column;
  }

  .button-outlined-gradient {
    margin-left: 0;
    margin-right: 0;
    display: block;
  }

  .footer-list {
    flex-direction: column;
  }

  .footer-logo-link {
    height: 60px;
  }

  .footer-flex-container {
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .footer-list-item {
    margin-bottom: 10px;
  }

  .footer-social-media-container, .footer-brand-content {
    flex-direction: column;
  }

  .nav-menu {
    width: 100%;
    margin-top: 12px;
    left: 0;
    right: 0;
  }

  .nav-menu-contrainer {
    text-align: center;
    justify-content: center;
    padding-right: 20px;
  }

  .heading {
    font-size: 2rem;
  }

  .footer {
    text-align: left;
    padding: 21px 0;
  }

  .footer-container {
    padding: 1em;
  }

  .poweredbybuildship {
    margin-bottom: 1em;
    margin-left: 1em;
    margin-right: 1em;
  }

  .nav {
    padding: 1em;
  }

  .subheading {
    font-size: 2rem;
  }

  .container-4 {
    max-width: none;
  }
}

#w-node-_1dca6129-8eb4-8912-aaa9-25974015943d-c2b37c92 {
  grid-template-rows: auto auto auto;
  grid-template-columns: 2fr 1fr;
}

#w-node-_1dca6129-8eb4-8912-aaa9-259740159447-c2b37c92, #w-node-_1dca6129-8eb4-8912-aaa9-259740159453-c2b37c92 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-_1dca6129-8eb4-8912-aaa9-25974015945b-c2b37c92 {
  grid-template-rows: auto auto auto;
  grid-template-columns: .25fr 1fr;
}

#w-node-_1dca6129-8eb4-8912-aaa9-25974015946b-c2b37c92 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-_1dca6129-8eb4-8912-aaa9-259740159477-c2b37c92 {
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
}

#w-node-_1dca6129-8eb4-8912-aaa9-25974015947f-c2b37c92 {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

#w-node-_1dca6129-8eb4-8912-aaa9-259740159481-c2b37c92 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  display: grid;
}

#w-node-_1dca6129-8eb4-8912-aaa9-259740159483-c2b37c92, #w-node-_1dca6129-8eb4-8912-aaa9-25974015948d-c2b37c92, #w-node-_1dca6129-8eb4-8912-aaa9-259740159497-c2b37c92 {
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
}

#w-node-_1dca6129-8eb4-8912-aaa9-2597401594a1-c2b37c92 {
  grid-template-rows: 67px auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-_1dca6129-8eb4-8912-aaa9-2597401594ae-c2b37c92 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
}

#w-node-_1dca6129-8eb4-8912-aaa9-2597401594b3-c2b37c92 {
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-_1dca6129-8eb4-8912-aaa9-2597401594d0-c2b37c92 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
}

#w-node-_1dca6129-8eb4-8912-aaa9-2597401594d9-c2b37c92 {
  grid-area: Area;
}

#w-node-_1dca6129-8eb4-8912-aaa9-2597401594da-c2b37c92 {
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
}

#w-node-_1dca6129-8eb4-8912-aaa9-2597401594dc-c2b37c92 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 3fr;
}

#w-node-_1dca6129-8eb4-8912-aaa9-2597401594e0-c2b37c92 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
}

#w-node-_1dca6129-8eb4-8912-aaa9-2597401594eb-c2b37c92 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-_1dca6129-8eb4-8912-aaa9-2597401594ed-c2b37c92 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

#w-node-_1dca6129-8eb4-8912-aaa9-259740159503-c2b37c92 {
  grid-template-rows: auto auto auto;
  grid-template-columns: 1.75fr 1fr;
}

#w-node-_1dca6129-8eb4-8912-aaa9-25974015950d-c2b37c92 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

#sample-card.w-node-_2edc37e2-034d-8ab1-2dac-64b06b35afd6-c2b37c92 {
  place-self: center;
}

#w-node-cd910be4-1012-9783-982a-4e6b783892ca-c2b37c92 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-_00d6cd56-7260-1ed5-d352-4efe3d98877d-c2b37c92 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
}

#w-node-_6ca13372-b3a3-ed7e-01bd-0dca39b3620f-c2b37c92 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-c662868e-9180-809d-c2a1-4cd2ded51709-c2b37c92 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-b4e962b7-42c9-7edb-f9ed-f0cc73bb72e4-c2b37c92 {
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
}

#w-node-_7906beeb-e91d-a370-8c12-5fe71859dc71-c2b37c92 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-_5f691461-b2f3-e781-2a43-eb1787d26e85-c2b37c92 {
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
}

#w-node-_88e9652e-7cb4-c117-96bb-a6ed31bc2068-c2b37c92, #w-node-_98e85e2c-c145-f033-2553-d48f7df7893c-c2b37c92 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
}

#w-node-af232de5-bbc8-e027-412c-7363d230aa18-c2b37c92 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 2fr;
}

#w-node-_6d8e4c00-bdad-bd8c-4d01-102b11a84b0d-c2b37c92 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
}

#w-node-_8d2adcc1-000b-0449-92bb-bda5ca9a459f-c2b37c92 {
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
}

#w-node-_949202b0-7387-5289-8c2f-54e71af339e5-c2b37c92 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-_1fe8e018-bf0f-fb7a-9744-33394679becf-c2b37c92 {
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-_85235568-4ea3-81fa-446f-0a402a2e43f2-c2b37c92, #w-node-_85235568-4ea3-81fa-446f-0a402a2e43fb-c2b37c92, #w-node-_85235568-4ea3-81fa-446f-0a402a2e4406-c2b37c92 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

/*Search bar CSS*/
.search-container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 20px 70px;
}

#search-input {
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  flex: 1;
}

#type-select {
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#search-button {
  padding: 8px 16px;
  font-size: 16px;
  color: #fff;
  background-image: linear-gradient(87deg, #ffcf69, #ffca6e 0%, #ffad88);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#search-button:hover {
  background-color: #0056b3;
}

/* Next page button css*/
.next-page-section {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

#next-page-button {
  display: inline-block;
  padding: 12px 30px;
  background-image: linear-gradient(87deg, #ffcf69, #ffca6e 0%, #ffad88);
  color: white;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
  transition: all 0.3s ease;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#next-page-button:hover {
  background-image: linear-gradient(87deg, #ffad88, #ffca6e 0%, #ffcf69);
  transform: translateY(-2px);
}

#next-page-button:focus {
  outline: none;
  box-shadow: 0 0 5px rgba(255, 140, 0, 0.5);
}

#next-page-button:active {
  background-image: linear-gradient(87deg, #ffad88, #ffcf69 0%, #ffca6e);
  transform: translateY(0);
}
